* {
	padding: 0;
	margin: 0;
	text-decoration: none;
	font-family: 'hind-Light', sans-serif;
	box-sizing: border-box;
}

@font-face {
	font-family: 'hind-bold';
	src: url('./Hind/Hind-Bold.ttf'),
		url('./Hind/Hind-Light.ttf');
}

@font-face {
	font-family: 'hind-Light';
	src: url('./Hind/Hind-Light.ttf');
}

.flex_center() {
	display: flex;
	align-items: center;
	justify-content: center;
}

.padding(@pt, @pr, @pb: @pt, @pl: @pr) {
	padding: @pt @pr @pb @pl;
}

body {
	background-color: #121212;
	min-height: 100vh;
	.flex_center;
	@media screen and (max-width:500px) {
		background-color: #202020;
	}
}

.login-form {
	width: 470px;
	background-color: #202020;
	.padding(30px, 60px);
	> .logo {
		height: 50px;
		text-align: center;
		img {
			height: 50px;
		}
	}
	> .social-media {
		display: flex;
		margin: 30px 0;
		> button {
			height: 50px;
			width: 100px;
			margin-right: 10px;
			.flex_center;
			cursor: pointer;
			border: none;
			transition: .3s linear;
			img {
				width: 20px;
			}
		}
		> button:last-child {
			margin: 0;
		}
	}
	@media screen and (max-width:500px) {
		width: 100%;
		padding: 0 15px;
	}
}

.fb {
	background-color: #4267b2;
}

.google {
	background-color: #fff;
}

.ps {
	background-color: #02b3e8;
}

.xbox {
	background-color: #107c10;
}

.switch {
	background-color: #e60012;
}

.social-media button:hover {
	opacity: .7;
}

.login-form h6 {
	color: #f1f1f1;
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 500;
}

.textbox {
	width: 100%;
	height: 50px;
	position: relative;
	margin-top: 15px;
	input {
		width: 100%;
		height: 50px;
		border: none;
		background-color: #2b2b2b;
		padding: 0 15px;
		font-size: 16px;
		outline: none;
		color: #f4f4f4;
		&:focus {
			background-color: #484848 !important;
		}
		&:focus + .check-message {
			display: none;
		}
	}
	.check-message {
		position: absolute;
		top: 50%;
		color: #fff;
		right: 10px;
		text-transform: uppercase;
		transform: translateY(-50%);
	}
}

.options {
	margin-top: 15px;
	color: #f4f4f480;
	overflow: hidden;
	font-size: 14px;
	.remember-me {
		float: left;
		display: flex;
		align-items: center;
		cursor: pointer;
	}
}

.checkbox {
	display: inline-block;
	width: 20px;
	height: 20px;
	background-color: #484848;
	margin-right: 15px;
	position: relative;
}

.checkbox input {
	width: 100%;
	height: 100%;
	opacity: 0;
	cursor: pointer;
}

.checked {
	position: absolute;
	left: 8px;
	top: 4px;
	width: 5px;
	height: 10px;
	border: solid #fff;
	border-width: 0 1px 1px 0;
	transform: rotate(45deg);
	display: none;
}

.checkbox input:checked+.checked {
	display: block;
}

.options a {
	color: #f4f4f480;
	font-size: 14px;
	float: right;
}

.login-btn {
	width: 100%;
	height: 50px;
	margin-top: 30px;
	background-color: #191919;
	border: none;
	outline: none;
	cursor: pointer;
	font-weight: 700;
	text-transform: uppercase;
	transition: .3s linear;
}

.login-btn.active {
	background-color: #037bee;
	color: white;
}

.login-btn.active:hover {
	opacity: .7;
}

.hidden {
	display: none;
}

.privacy-link {
	text-align: center;
	margin-top: 35px;
}

.privacy-link a {
	color: #f1f1f1;
	font-size: 14px;
}

.dont-have-account {
	font-size: 14px;
	text-align: center;
	color: #f4f4f480;
	margin: 20px 0;
}

.dont-have-account a {
	color: #f1f1f1;
}

