@import "//at.alicdn.com/t/font_1777029_wjs4uh6ua1r.css";

html {
  height: 100%;
}

body {
  height: 100%;
}

* {
  padding: 0;
  margin: 0;
}

input[type="checkbox"] {
  display: none;
  &:checked ~ #sidebar {
    width: 50px;
    .header {
      transition: none;
      opacity: 0;
    }
    i[class*="icon-cha"] {
      opacity: 0;
    }
    i[class*="icon-jiantou"] {
      display: block;
    }
    .item-wrapper {
      transition: none;
      opacity: 0;
      .slidebar-item {
        display: none;
      }
    }
  }
}

#sidebar {
  width: 350px;
  height: 100%;
  @bg: linear-gradient(to top, #30cfd0 0%, #330867 100%);
  background-image: @bg;
  display: inline-block;
  box-shadow: 4px 0 4px 2px rgba(0, 0, 0, 0.2);
  position: relative;
  transition: 0.3s;
  label {
    i {
      cursor: pointer;
    }
    i[class*="icon-cha"] {
      position: absolute;
      right: 10px;
      font-size: 20px;
      display: inline-block;
      padding: 5px 7px;
      background-color: #330867;
      color: white;
    }
    i[class*="icon-jiantou"] {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: none;
      font-size: 30px;
      color: white;
      z-index: 1;
    }
  }
  .header {
    margin: 0 auto;
    text-align: center;
    padding: 30px 0;
    width: 200px;
    font-size: 30px;
    background-image: @bg;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
    opacity: 1;
    transition: opacity 0.5s;
  }
  .item-wrapper {
    opacity: 1;
    transition: opacity 0.5s;
    .slidebar-item {
      width: 100%;
      list-style: none;
      padding: 30px 0;
      padding-left: 50px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      cursor: pointer;
      font-size: 25px;
      color: rgb(51, 8, 103);
      font-weight: bold;
      i {
        margin-right: 15px;
        font-size: inherit;
      }
      border-bottom: 3px solid rgba(51, 8, 103, 0.1);
      &:hover {
        padding-left: 60px;
      }
      transition: padding-left 0.3s;
    }
  }
}

* {
  user-select: none;
}
