html {
  height: 100%;
  font-size: 48px;
  --iphone-black-bg: #000;
  --iphone-black-text: #f2f2f2;
  --iphone-white-bg: #fff;
  --iphone-white-text-heighlight: #1d1d1f;
  --iphone-white-text: #8b8b99;
  --iphone-red-bg: #960b19;
  --iphone-red-text: #e57571;
  --iphone-red-text-heighlight: #f5f5f7;
  --iphone-width: 460px;
  --iphone-offscreen: -640px;
}

body {
  height: 4000px;
  font-family: Helvetica;
  background-color: #000;
}

* {
  padding: 0;
  margin: 0;
  user-select: none;
}

.container {
  &.fixed {
    position: sticky;
    top: 0;
    overflow: hidden;
    height: 100vh;
  }
  &.nofixed {
    .iphone {
      position: relative;
      &.red {
        padding-bottom: calc(-1 * var(--iphone-offscreen));
      }
    }
  }
  .iphone {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
    height: 100vh;
    h1 {
      font-size: 1rem;
      margin: 0 0 60px 0;
      width: var(--iphone-width);
    }
    img {
      width: var(--iphone-width);
      margin-bottom: var(--iphone-offscreen);
      display: block;
    }
    &.black {
      z-index: 10;
      background-color: var(--iphone-black-bg);
      h1 {
        color: var(--iphone-black-text);
      }
    }
    &.white {
      z-index: 20;
      background-color: var(--iphone-white-bg);
      clip-path: inset(100% 0 0 0);
      h1 {
        color: var(--iphone-white-text);
        span {
          color: var(--iphone-white-text-heighlight);
        }
      }
    }
    &.red {
      z-index: 30;
      clip-path: inset(100% 0 0 0);
      background-color: var(--iphone-red-bg);
      h1 {
        color: var(--iphone-red-text);
        span {
          color: var(--iphone-red-text-heighlight);
        }
      }
    }
  }
}
